<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ENIGMA’s documentation! &mdash; ENIGMA 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ENIGMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to ENIGMA’s documentation!</a><ul>
<li><a class="reference internal" href="#module-src.data_processing.processors.Preprocessor">src.data_processing module</a><ul>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor"><code class="docutils literal notranslate"><span class="pre">Preprocessor</span></code></a><ul>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.processor_name"><code class="docutils literal notranslate"><span class="pre">Preprocessor.processor_name</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_data"><code class="docutils literal notranslate"><span class="pre">Preprocessor.load_data()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.one_hot_encode"><code class="docutils literal notranslate"><span class="pre">Preprocessor.one_hot_encode()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.split_train_test"><code class="docutils literal notranslate"><span class="pre">Preprocessor.split_train_test()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.split_train_by_query"><code class="docutils literal notranslate"><span class="pre">Preprocessor.split_train_by_query()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processed_data"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_processed_data()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_processed_data"><code class="docutils literal notranslate"><span class="pre">Preprocessor.load_processed_data()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Preprocessor.load_data()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_processor"><code class="docutils literal notranslate"><span class="pre">Preprocessor.load_processor()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Preprocessor.one_hot_encode()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_data_to_h5"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_data_to_h5()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_datasets_to_parquet"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_datasets_to_parquet()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.path_to_save_datasets"><code class="docutils literal notranslate"><span class="pre">Preprocessor.path_to_save_datasets</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processor"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_processor()</span></code></a></li>
<li><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processor_to_h5"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_processor_to_h5()</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Preprocessor.split_train_by_query()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Preprocessor.split_train_test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ENIGMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ENIGMA’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-enigma-s-documentation">
<h1>Welcome to ENIGMA’s documentation!<a class="headerlink" href="#welcome-to-enigma-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-src.data_processing.processors.Preprocessor">
<span id="src-data-processing-module"></span><h2>src.data_processing module<a class="headerlink" href="#module-src.data_processing.processors.Preprocessor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.data_processing.processors.Preprocessor.</span></span><span class="sig-name descname"><span class="pre">Preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_processed_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h3>
<p>Preprocessor is responsible for loading,  preprocessing, and saving processed the data. for model building and experimentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.processor_name">
<span class="sig-name descname"><span class="pre">processor_name</span></span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.processor_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>path_to_data<span class="classifier">str or None</span></dt><dd><p>The path to the raw data file.</p>
</dd>
<dt>path_to_processed_data<span class="classifier">str or None</span></dt><dd><p>The path to the processed data file.</p>
</dd>
<dt>features<span class="classifier">List[str] or None</span></dt><dd><p>A list of column names that correspond to the features in the dataset.</p>
</dd>
<dt>target<span class="classifier">str or None</span></dt><dd><p>The name of the target variable in the dataset.</p>
</dd>
<dt>X_train<span class="classifier">pd.DataFrame or None</span></dt><dd><p>The training features data.</p>
</dd>
<dt>X_test<span class="classifier">pd.DataFrame or None</span></dt><dd><p>The test features data.</p>
</dd>
<dt>y_train<span class="classifier">pd.Series or None</span></dt><dd><p>The training target data.</p>
</dd>
<dt>y_test<span class="classifier">pd.Series or None</span></dt><dd><p>The test target data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_data" title="Permalink to this definition"></a></dt>
<dd><p>loads data from path_to_data or path_to_processed_data into data attribute. If both attributes are not None, both are loaded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.one_hot_encode">
<span class="sig-name descname"><span class="pre">one_hot_encode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.one_hot_encode" title="Permalink to this definition"></a></dt>
<dd><p>encodes the data using one hot encoding.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.split_train_test">
<span class="sig-name descname"><span class="pre">split_train_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.split_train_test" title="Permalink to this definition"></a></dt>
<dd><p>splits data into train and test sets using train_test_split from sklearn.model_selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.split_train_by_query">
<span class="sig-name descname"><span class="pre">split_train_by_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.split_train_by_query" title="Permalink to this definition"></a></dt>
<dd><p>spilts data into train and test sets based on a specified column’s cutoff value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_processed_data">
<span class="sig-name descname"><span class="pre">save_processed_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processed_data" title="Permalink to this definition"></a></dt>
<dd><p>saves processed data attribute to path_to_processed_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.load_processed_data">
<span class="sig-name descname"><span class="pre">load_processed_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_processed_data" title="Permalink to this definition"></a></dt>
<dd><p>class method that loads an instance of Preprocessor from a pickle file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_processed_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor" title="src.data_processing.processors.Preprocessor.Preprocessor"><span class="pre">Preprocessor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p># Summary
loads data from path_to_data into data attribute.
first checks that filetype is parquet (currently only supported filetype)</p>
<p># attributes
stores data from path_to_data into data attribute as a Pd.DataFrame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.load_processor">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_processor" title="Permalink to this definition"></a></dt>
<dd><p>load a saved processor object from a pickle file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – the path to the pickle file containing the saved processor object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">one_hot_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p># Summary</p>
<dl class="simple">
<dt>## Args:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame, optional): dataframe . Defaults to self.data.</p></li>
<li><p>labels (list, optional): list of column names to one hot encode, these columns are prefixed to the name, and original columns are dropped.</p></li>
</ul>
</dd>
</dl>
<p>## Attributes:
- processed_data: pd.DataFrame this is the processed encoded data that joined with the original data- ready for model input
- labels: list of column names to one hot encode, these columns are prefixed to the name, and original columns are dropped.
:returns: self</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_data_to_h5">
<span class="sig-name descname"><span class="pre">save_data_to_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_data_to_h5" title="Permalink to this definition"></a></dt>
<dd><p>method to save specific attributes of the processor object to an hdf5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional - path to save the hdf5 file to. Defaults to path_to_save_datasets</em>) – </p></li>
<li><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional - name</em><em> of </em><em>the hdf5 file to save the data to. Defaults to &lt;processor_name&gt;_dataset.h5</em>) – </p></li>
<li><p><strong>saved</strong> (<em>Attributes</em>) – </p></li>
<li><p><strong>----------------</strong> – </p></li>
<li><p><strong>processor_name</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_data</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_save</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_processed_data</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_processed_data_dir</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_save_processor</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_save_datasets</strong> (<em>*</em>) – </p></li>
<li><p><strong>list</strong> (<em>* features</em>) – </p></li>
<li><p><strong>target</strong> (<em>*</em>) – </p></li>
<li><p><strong>X_train</strong> (<em>*</em>) – </p></li>
<li><p><strong>X_test</strong> (<em>*</em>) – </p></li>
<li><p><strong>y_train</strong> (<em>*</em>) – </p></li>
<li><p><strong>y_test</strong> (<em>*</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_datasets_to_parquet">
<span class="sig-name descname"><span class="pre">save_datasets_to_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_downsampled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_datasets_to_parquet" title="Permalink to this definition"></a></dt>
<dd><p>saves the processed datasets (X_train, X_test, y_train, y_test, to parquet files
:param path:
:type path: str, optional</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.path_to_save_datasets">
<span class="sig-name descname"><span class="pre">path_to_save_datasets</span></span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.path_to_save_datasets" title="Permalink to this definition"></a></dt>
<dd><p>if not defaults to initialized self.path_to_save_datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str is path is provided, path_to_save_datasets is updated,</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_processor">
<span class="sig-name descname"><span class="pre">save_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_save_processor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processor" title="Permalink to this definition"></a></dt>
<dd><section id="id2">
<h4>Summary<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>Saves the processed data to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">param path<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type path<span class="colon">:</span></dt>
<dd class="field-even"><p>str path to save the processed data to.</p>
</dd>
<dt class="field-odd">param Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param ——<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param The method creates a new directory called <cite>processors</cite> in the same directory as<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param the processed data<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param if it doesn’t exist already. It then saves the processor object<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param to a pickle file with the same name as the processor<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;processed_data_directory&gt;/processors/&lt;processor_name&gt;.pkl</p>
</dd>
<dt class="field-odd">param using the following format<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;processed_data_directory&gt;/processors/&lt;processor_name&gt;.pkl</p>
</dd>
<dt class="field-even">param Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_processor_to_h5">
<span class="sig-name descname"><span class="pre">save_processor_to_h5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processor_to_h5" title="Permalink to this definition"></a></dt>
<dd><p>self.filename = os.path.join(self.path_to_save_processor, f’{self.processor_name}.h5’)
with h5py.File(self.filename, ‘w’) as file:</p>
<blockquote>
<div><p>instance_group = file.create_group(‘instance’)</p>
<dl>
<dt>for attr_name, attr_value in vars(self).items():</dt><dd><dl>
<dt>if isinstance(attr_value, pd.DataFrame):</dt><dd><p># Save DataFrame as a separate group
df_group = instance_group.create_group(attr_name)
for col_name, col_data in attr_value.items():</p>
<blockquote>
<div><p>df_group.create_dataset(col_name, data=col_data)</p>
</div></blockquote>
</dd>
<dt>elif isinstance(attr_value, (int, float, str)):</dt><dd><p>instance_group.create_dataset(attr_name, data=attr_value)</p>
</dd>
<dt>else:</dt><dd><p># Convert non-compatible types to string representation
instance_group.create_dataset(attr_name, data=str(attr_value))</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">split_train_by_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><section id="id4">
<h4>Summary<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<p>Split the processed data into training and testing sets based on a specified column’s cutoff value.</p>
<dl class="field-list simple">
<dt class="field-odd">param column_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the column to split the data on.</p>
</dd>
<dt class="field-even">type column_name<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param cutoff<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cutoff value to use to split the data. Any value less than or equal to the cutoff
will be in the training set, while any value greater than the cutoff will be in the testing set.</p>
</dd>
<dt class="field-even">type cutoff<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Notes</em></p></li>
<li><p><em>——</em> – Updates the class instance with four attributes - X_train, X_test, y_train, and y_test.
X_train and y_train are the training features and target data, respectively, which consist of rows from
the processed data where the value of the specified column is less than or equal to the cutoff.
X_test and y_test are the testing features and target data, respectively, which consist of rows from the
processed data where the value of the specified column is greater than the cutoff.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">split_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><section id="id6">
<h4>Summary<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<p>Split the processed data into training and testing sets using the train_test_split method from scikit-learn.</p>
<dl class="field-list simple">
<dt class="field-odd">param - test_size (float<span class="colon">:</span></dt>
<dd class="field-odd"><p>Defaults to 0.2 (i.e., 20% of the data is used for testing).</p>
</dd>
<dt class="field-even">type - test_size (float<span class="colon">:</span></dt>
<dd class="field-even"><p>the proportion of the data to use for testing, should be between 0 and 1.</p>
</dd>
<dt class="field-odd">param optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Defaults to 0.2 (i.e., 20% of the data is used for testing).</p>
</dd>
<dt class="field-even">type optional)<span class="colon">:</span></dt>
<dd class="field-even"><p>the proportion of the data to use for testing, should be between 0 and 1.</p>
</dd>
<dt class="field-odd">param - random_state (int<span class="colon">:</span></dt>
<dd class="field-odd"><p>Defaults to 42, which means that the same random seed will be used every time the method is called,
ensuring reproducibility of the results.</p>
</dd>
<dt class="field-even">type - random_state (int<span class="colon">:</span></dt>
<dd class="field-even"><p>controls the randomness of the data splitting process.</p>
</dd>
<dt class="field-odd">param optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Defaults to 42, which means that the same random seed will be used every time the method is called,
ensuring reproducibility of the results.</p>
</dd>
<dt class="field-even">type optional)<span class="colon">:</span></dt>
<dd class="field-even"><p>controls the randomness of the data splitting process.</p>
</dd>
<dt class="field-odd">param Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param ——-<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param - self<span class="colon">:</span></dt>
<dd class="field-odd"><p>X_train and y_train are the training features and target data, while X_test and y_test are the testing
features and target data.</p>
</dd>
<dt class="field-even">type - self<span class="colon">:</span></dt>
<dd class="field-even"><p>the class instance with attributes X_train, X_test, y_train, and y_test.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mike Schaid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>