.. ENIGMA documentation master file, created by
   sphinx-quickstart on Thu Jun 22 15:37:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ENIGMA's documentation!
==================================
.. toctree::
   :maxdepth: 5
   :caption: Contents:

   data_processing module
   -----------------------
   .. automodule:: data_processing
      :members: 
      :undoc-members:
      :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
