
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.data_processing.processors &#8212; ENIGMA  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'search';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'search';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'search';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'search';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'search';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'search';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'search';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src.data_processing.processors';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modeling module" href="src.modeling.html" />
    <link rel="prev" title="Data processing" href="src.data_processing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">ENIGMA  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        src
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="src.data_processing.html">
                        Data processing
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        src.data_processing.processors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="src.modeling.html">
                        Modeling module
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="src.html">
                        ENIGMA
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        src
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="src.data_processing.html">
                        Data processing
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        src.data_processing.processors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="src.modeling.html">
                        Modeling module
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="src.html">
                        ENIGMA
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">src</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="src.data_processing.html" class="nav-link">Data processing</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">src.data_processing.processors</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="src-data-processing-processors">
<h1>src.data_processing.processors<a class="headerlink" href="#src-data-processing-processors" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-src.data_processing.processors.GabyProcessor">
<span id="src-data-processing-processors-gabyprocessor-module"></span><h2>src.data_processing.processors.GabyProcessor module<a class="headerlink" href="#module-src.data_processing.processors.GabyProcessor" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.data_processing.processors.GabyProcessor.GabyProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.data_processing.processors.GabyProcessor.</span></span><span class="sig-name descname"><span class="pre">GabyProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.GabyProcessor.GabyProcessor" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="linemarker linemarker-1">#Summary:
This class is used to process process and aggregate data from Gaby’s fear conditioning experiments</p>
<p class="linemarker linemarker-4">## Attributes:
- path (str): path to the data file
- meta_data (dict): dictionary containing meta data, this includes mouse_id, experiment day, events, and sensor used
- data (pd.DataFrame): dataframe containing the aggregated data</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.GabyProcessor.GabyProcessor.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.GabyProcessor.GabyProcessor.get_data" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1"># Summary:
reads data from path and stores self.data that includes meta data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.GabyProcessor.GabyProcessor.get_meta_data">
<span class="sig-name descname"><span class="pre">get_meta_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.GabyProcessor.GabyProcessor.get_meta_data" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt># Summary:</dt><dd><p class="linemarker linemarker-2">reads meta data from path and stores self.meta_data that includes mouse_id, experiment day, events, and sensor used</p>
</dd>
<dt>## Returns:</dt><dd><p class="linemarker linemarker-5">self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.data_processing.processors.Preprocessor">
<span id="src-data-processing-processors-preprocessor-module"></span><h2>src.data_processing.processors.Preprocessor module<a class="headerlink" href="#module-src.data_processing.processors.Preprocessor" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.data_processing.processors.Preprocessor.</span></span><span class="sig-name descname"><span class="pre">Preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processor_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_processed_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-3">Preprocessor is responsible for loading,  preprocessing, and saving processed the data. for model building and experimentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.processor_name">
<span class="sig-name descname"><span class="pre">processor_name</span></span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.processor_name" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-8">The name of the processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-10">str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>path_to_data<span class="classifier">str or None</span></dt><dd><p class="linemarker linemarker-13">The path to the raw data file.</p>
</dd>
<dt>path_to_processed_data<span class="classifier">str or None</span></dt><dd><p class="linemarker linemarker-15">The path to the processed data file.</p>
</dd>
<dt>features<span class="classifier">List[str] or None</span></dt><dd><p class="linemarker linemarker-17">A list of column names that correspond to the features in the dataset.</p>
</dd>
<dt>target<span class="classifier">str or None</span></dt><dd><p class="linemarker linemarker-19">The name of the target variable in the dataset.</p>
</dd>
<dt>X_train<span class="classifier">pd.DataFrame or None</span></dt><dd><p class="linemarker linemarker-21">The training features data.</p>
</dd>
<dt>X_test<span class="classifier">pd.DataFrame or None</span></dt><dd><p class="linemarker linemarker-23">The test features data.</p>
</dd>
<dt>y_train<span class="classifier">pd.Series or None</span></dt><dd><p class="linemarker linemarker-25">The training target data.</p>
</dd>
<dt>y_test<span class="classifier">pd.Series or None</span></dt><dd><p class="linemarker linemarker-27">The test target data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_data" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-32">loads data from path_to_data or path_to_processed_data into data attribute. If both attributes are not None, both are loaded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.one_hot_encode">
<span class="sig-name descname"><span class="pre">one_hot_encode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.one_hot_encode" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-36">encodes the data using one hot encoding.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.split_train_test">
<span class="sig-name descname"><span class="pre">split_train_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.split_train_test" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-40">splits data into train and test sets using train_test_split from sklearn.model_selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.split_train_by_query">
<span class="sig-name descname"><span class="pre">split_train_by_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.split_train_by_query" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-45">spilts data into train and test sets based on a specified column’s cutoff value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_processed_data">
<span class="sig-name descname"><span class="pre">save_processed_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processed_data" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-49">saves processed data attribute to path_to_processed_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.load_processed_data">
<span class="sig-name descname"><span class="pre">load_processed_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_processed_data" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-53">class method that loads an instance of Preprocessor from a pickle file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_processed_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.data_processing.processors.Preprocessor.Preprocessor" title="src.data_processing.processors.Preprocessor.Preprocessor"><span class="pre">Preprocessor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1"># Summary
loads data from path_to_data into data attribute.
first checks that filetype is parquet (currently only supported filetype)</p>
<p class="linemarker linemarker-6"># attributes
stores data from path_to_data into data attribute as a Pd.DataFrame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.load_processor">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_processor" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">load a saved processor object from a pickle file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – the path to the pickle file containing the saved processor object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">one_hot_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1"># Summary</p>
<dl class="simple">
<dt>## Args:</dt><dd><ul class="simple">
<li><p class="linemarker linemarker-4">df (pd.DataFrame, optional): dataframe . Defaults to self.data.</p></li>
<li><p class="linemarker linemarker-5">labels (list, optional): list of column names to one hot encode, these columns are prefixed to the name, and original columns are dropped.</p></li>
</ul>
</dd>
</dl>
<p class="linemarker linemarker-6">## Attributes:
- processed_data: pd.DataFrame this is the processed encoded data that joined with the original data- ready for model input
- labels: list of column names to one hot encode, these columns are prefixed to the name, and original columns are dropped.
:returns: self</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_data_to_h5">
<span class="sig-name descname"><span class="pre">save_data_to_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_data_to_h5" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">method to save specific attributes of the processor object to an hdf5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional - path to save the hdf5 file to. Defaults to path_to_save_datasets</em>) – </p></li>
<li><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional - name</em><em> of </em><em>the hdf5 file to save the data to. Defaults to &lt;processor_name&gt;_dataset.h5</em>) – </p></li>
<li><p><strong>saved</strong> (<em>Attributes</em>) – </p></li>
<li><p><strong>----------------</strong> – </p></li>
<li><p><strong>processor_name</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_data</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_save</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_processed_data</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_processed_data_dir</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_save_processor</strong> (<em>*</em>) – </p></li>
<li><p><strong>path_to_save_datasets</strong> (<em>*</em>) – </p></li>
<li><p><strong>list</strong> (<em>* features</em>) – </p></li>
<li><p><strong>target</strong> (<em>*</em>) – </p></li>
<li><p><strong>X_train</strong> (<em>*</em>) – </p></li>
<li><p><strong>X_test</strong> (<em>*</em>) – </p></li>
<li><p><strong>y_train</strong> (<em>*</em>) – </p></li>
<li><p><strong>y_test</strong> (<em>*</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_datasets_to_parquet">
<span class="sig-name descname"><span class="pre">save_datasets_to_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_downsampled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_datasets_to_parquet" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">saves the processed datasets (X_train, X_test, y_train, y_test, to parquet files
:param path:
:type path: str, optional</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.path_to_save_datasets">
<span class="sig-name descname"><span class="pre">path_to_save_datasets</span></span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.path_to_save_datasets" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-7">if not defaults to initialized self.path_to_save_datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-9">str is path is provided, path_to_save_datasets is updated,</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_processor">
<span class="sig-name descname"><span class="pre">save_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_save_processor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processor" title="Permalink to this definition">#</a></dt>
<dd><section id="id2">
<h4>Summary<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p class="linemarker linemarker-3">Saves the processed data to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">param path<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type path<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-7">str path to save the processed data to.</p>
</dd>
<dt class="field-odd">param Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param ——<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param The method creates a new directory called <cite>processors</cite> in the same directory as<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param the processed data<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param if it doesn’t exist already. It then saves the processor object<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param to a pickle file with the same name as the processor<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-13">&lt;processed_data_directory&gt;/processors/&lt;processor_name&gt;.pkl</p>
</dd>
<dt class="field-odd">param using the following format<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-14">&lt;processed_data_directory&gt;/processors/&lt;processor_name&gt;.pkl</p>
</dd>
<dt class="field-even">param Returns<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-15">None</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.Preprocessor.Preprocessor.save_processor_to_h5">
<span class="sig-name descname"><span class="pre">save_processor_to_h5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processor_to_h5" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">self.filename = os.path.join(self.path_to_save_processor, f’{self.processor_name}.h5’)
with h5py.File(self.filename, ‘w’) as file:</p>
<blockquote>
<div><p class="linemarker linemarker-3">instance_group = file.create_group(‘instance’)</p>
<dl>
<dt>for attr_name, attr_value in vars(self).items():</dt><dd><dl>
<dt>if isinstance(attr_value, pd.DataFrame):</dt><dd><p class="linemarker linemarker-7"># Save DataFrame as a separate group
df_group = instance_group.create_group(attr_name)
for col_name, col_data in attr_value.items():</p>
<blockquote>
<div><p class="linemarker linemarker-10">df_group.create_dataset(col_name, data=col_data)</p>
</div></blockquote>
</dd>
<dt>elif isinstance(attr_value, (int, float, str)):</dt><dd><p class="linemarker linemarker-12">instance_group.create_dataset(attr_name, data=attr_value)</p>
</dd>
<dt>else:</dt><dd><p class="linemarker linemarker-14"># Convert non-compatible types to string representation
instance_group.create_dataset(attr_name, data=str(attr_value))</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">split_train_by_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">#</a></dt>
<dd><section id="id4">
<h4>Summary<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p class="linemarker linemarker-3">Split the processed data into training and testing sets based on a specified column’s cutoff value.</p>
<dl class="field-list simple">
<dt class="field-odd">param column_name<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-5">Name of the column to split the data on.</p>
</dd>
<dt class="field-even">type column_name<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-6">str</p>
</dd>
<dt class="field-odd">param cutoff<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-7">The cutoff value to use to split the data. Any value less than or equal to the cutoff
will be in the training set, while any value greater than the cutoff will be in the testing set.</p>
</dd>
<dt class="field-even">type cutoff<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-9">float</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p class="linemarker linemarker-11"><em>None</em></p></li>
<li><p class="linemarker linemarker-12"><em>Notes</em></p></li>
<li><p class="linemarker linemarker-13"><em>——</em> – Updates the class instance with four attributes - X_train, X_test, y_train, and y_test.
X_train and y_train are the training features and target data, respectively, which consist of rows from
the processed data where the value of the specified column is less than or equal to the cutoff.
X_test and y_test are the testing features and target data, respectively, which consist of rows from the
processed data where the value of the specified column is greater than the cutoff.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">split_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">#</a></dt>
<dd><section id="id6">
<h4>Summary<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<p class="linemarker linemarker-3">Split the processed data into training and testing sets using the train_test_split method from scikit-learn.</p>
<dl class="field-list simple">
<dt class="field-odd">param - test_size (float<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-5">Defaults to 0.2 (i.e., 20% of the data is used for testing).</p>
</dd>
<dt class="field-even">type - test_size (float<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-6">the proportion of the data to use for testing, should be between 0 and 1.</p>
</dd>
<dt class="field-odd">param optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-7">Defaults to 0.2 (i.e., 20% of the data is used for testing).</p>
</dd>
<dt class="field-even">type optional)<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-8">the proportion of the data to use for testing, should be between 0 and 1.</p>
</dd>
<dt class="field-odd">param - random_state (int<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-9">Defaults to 42, which means that the same random seed will be used every time the method is called,
ensuring reproducibility of the results.</p>
</dd>
<dt class="field-even">type - random_state (int<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-11">controls the randomness of the data splitting process.</p>
</dd>
<dt class="field-odd">param optional)<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-12">Defaults to 42, which means that the same random seed will be used every time the method is called,
ensuring reproducibility of the results.</p>
</dd>
<dt class="field-even">type optional)<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-14">controls the randomness of the data splitting process.</p>
</dd>
<dt class="field-odd">param Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param ——-<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param - self<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-17">X_train and y_train are the training features and target data, while X_test and y_test are the testing
features and target data.</p>
</dd>
<dt class="field-even">type - self<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-19">the class instance with attributes X_train, X_test, y_train, and y_test.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-src.data_processing.processors.SchemaBuilder">
<span id="src-data-processing-processors-schemabuilder-module"></span><h2>src.data_processing.processors.SchemaBuilder module<a class="headerlink" href="#module-src.data_processing.processors.SchemaBuilder" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.data_processing.processors.SchemaBuilder.SchemaBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.data_processing.processors.SchemaBuilder.</span></span><span class="sig-name descname"><span class="pre">SchemaBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.SchemaBuilder.SchemaBuilder.aggregate_data">
<span class="sig-name descname"><span class="pre">aggregate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.aggregate_data" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1"># Summary:
Method for aggregating the data files into a single dataframe. Current filetypes supported are csv, xlsx, feather, pkl, and h5.
csv, xlsc, feather, pickle and h5</p>
<dl class="simple">
<dt>## Args:</dt><dd><p class="linemarker linemarker-6">files (list): a list of files to be aggregated, if None, all files in the matched search keys attribute are aggregated</p>
</dd>
<dt>##Raises:</dt><dd><p class="linemarker linemarker-9">FileTypeError: if file type is not supported, FileTypeError is raised</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.SchemaBuilder.SchemaBuilder.collect_data_files">
<span class="sig-name descname"><span class="pre">collect_data_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.collect_data_files" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1"># Summary:
Method for collecting the data files from the data directory</p>
<dl class="simple">
<dt>## Args:</dt><dd><p class="linemarker linemarker-5">search_keys (list): a list of search keys to filter the data files
file_types (list): a list of file types to filter the data files</p>
</dd>
<dt>## Attributes:</dt><dd><p class="linemarker linemarker-9">data_files (list): a list of all files in the data directory
matched_file_types (filter_object): a list of files that match the file types
matched_search_keys (filter_object): a list of files that match the search keys (and file types)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.SchemaBuilder.SchemaBuilder.load_schema">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.load_schema" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1"># Summary
loads the schema object from a pick file, can be loaded later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – path for the file to be saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.SchemaBuilder.SchemaBuilder.request_directory">
<span class="sig-name descname"><span class="pre">request_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.request_directory" title="Permalink to this definition">#</a></dt>
<dd><p class="linemarker linemarker-1"># Summary:
Method for requesting the directory of the data files from the user.</p>
<p class="linemarker linemarker-4">## Agrs:
None: user is promoted to enter the directory of the data files</p>
<p class="linemarker linemarker-7">## Attributes:
data_directory (str): the directory of the data files</p>
<p class="linemarker linemarker-10">## Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_processing.processors.SchemaBuilder.SchemaBuilder.save_schema">
<span class="sig-name descname"><span class="pre">save_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dir_extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.save_schema" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p class="linemarker linemarker-1"># Summary</p>
</div></blockquote>
<p class="linemarker linemarker-2">saves the schema object to a pick file, can be loaded later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – path for the file to be saved</p></li>
<li><p><strong>file_str</strong> (<em>str</em>) – name of the file to be saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.data_processing.processors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.data_processing.processors" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="src.data_processing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data processing</p>
      </div>
    </a>
    <a class="right-next"
       href="src.modeling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modeling module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-src.data_processing.processors.GabyProcessor">src.data_processing.processors.GabyProcessor module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.GabyProcessor.GabyProcessor"><code class="docutils literal notranslate"><span class="pre">GabyProcessor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.GabyProcessor.GabyProcessor.get_data"><code class="docutils literal notranslate"><span class="pre">GabyProcessor.get_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.GabyProcessor.GabyProcessor.get_meta_data"><code class="docutils literal notranslate"><span class="pre">GabyProcessor.get_meta_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-src.data_processing.processors.Preprocessor">src.data_processing.processors.Preprocessor module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor"><code class="docutils literal notranslate"><span class="pre">Preprocessor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.processor_name"><code class="docutils literal notranslate"><span class="pre">Preprocessor.processor_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_data"><code class="docutils literal notranslate"><span class="pre">Preprocessor.load_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.one_hot_encode"><code class="docutils literal notranslate"><span class="pre">Preprocessor.one_hot_encode()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.split_train_test"><code class="docutils literal notranslate"><span class="pre">Preprocessor.split_train_test()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.split_train_by_query"><code class="docutils literal notranslate"><span class="pre">Preprocessor.split_train_by_query()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processed_data"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_processed_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_processed_data"><code class="docutils literal notranslate"><span class="pre">Preprocessor.load_processed_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">Preprocessor.load_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.load_processor"><code class="docutils literal notranslate"><span class="pre">Preprocessor.load_processor()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">Preprocessor.one_hot_encode()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_data_to_h5"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_data_to_h5()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_datasets_to_parquet"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_datasets_to_parquet()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.path_to_save_datasets"><code class="docutils literal notranslate"><span class="pre">Preprocessor.path_to_save_datasets</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processor"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_processor()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.Preprocessor.Preprocessor.save_processor_to_h5"><code class="docutils literal notranslate"><span class="pre">Preprocessor.save_processor_to_h5()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">Preprocessor.split_train_by_query()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><code class="docutils literal notranslate"><span class="pre">Preprocessor.split_train_test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-src.data_processing.processors.SchemaBuilder">src.data_processing.processors.SchemaBuilder module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder"><code class="docutils literal notranslate"><span class="pre">SchemaBuilder</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.aggregate_data"><code class="docutils literal notranslate"><span class="pre">SchemaBuilder.aggregate_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.collect_data_files"><code class="docutils literal notranslate"><span class="pre">SchemaBuilder.collect_data_files()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.load_schema"><code class="docutils literal notranslate"><span class="pre">SchemaBuilder.load_schema()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.request_directory"><code class="docutils literal notranslate"><span class="pre">SchemaBuilder.request_directory()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.data_processing.processors.SchemaBuilder.SchemaBuilder.save_schema"><code class="docutils literal notranslate"><span class="pre">SchemaBuilder.save_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-src.data_processing.processors">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/src.data_processing.processors.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Mike Schaid.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>